# ClassCoverPlugin

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iflytek/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mikephil/charting/utils/: Utils.java  Utils1.java
app/src/main/java/com/zy/transform/: ASMTestUtil.java  App.kt  MainActivity.kt  TestActivity2.java
app/src/test/java/com/iflytek/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle  gradle_plugin_maven_publishing.gradle
buildSrc/src/main/groovy/: ClassCoverPlugin.groovy  SimplePlugin.groovy  TestPlugin.groovy
buildSrc/src/main/resources/META-INF.gradle-plugins/: pluginsrc.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/zy/plugin/: ClassCoverPlugin.groovy  SimplePlugin.groovy
plugin/src/main/java/com/example/test_plugin/: MyPlugin.java
plugin_ClassCoverPlugin/: build.gradle
plugin_SimplePlugin/: build.gradle
repo/ClassCoverPlugin/ClassCoverPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/ClassCoverPlugin/ClassCoverPlugin.gradle.plugin/unspecified/: ClassCoverPlugin.gradle.plugin-unspecified.pom  ClassCoverPlugin.gradle.plugin-unspecified.pom.md5  ClassCoverPlugin.gradle.plugin-unspecified.pom.sha1  ClassCoverPlugin.gradle.plugin-unspecified.pom.sha256  ClassCoverPlugin.gradle.plugin-unspecified.pom.sha512
repo/Plugins/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/Plugins/plugin/unspecified/: plugin-unspecified.jar.md5  plugin-unspecified.jar.sha1  plugin-unspecified.jar.sha256  plugin-unspecified.jar.sha512  plugin-unspecified.module  plugin-unspecified.module.md5  plugin-unspecified.module.sha1  plugin-unspecified.module.sha256  plugin-unspecified.module.sha512  plugin-unspecified.pom  plugin-unspecified.pom.md5  plugin-unspecified.pom.sha1  plugin-unspecified.pom.sha256  plugin-unspecified.pom.sha512
repo/Plugins/plugin_ClassCoverPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/Plugins/plugin_ClassCoverPlugin/unspecified/: plugin_ClassCoverPlugin-unspecified.jar.md5  plugin_ClassCoverPlugin-unspecified.jar.sha1  plugin_ClassCoverPlugin-unspecified.jar.sha256  plugin_ClassCoverPlugin-unspecified.jar.sha512  plugin_ClassCoverPlugin-unspecified.module  plugin_ClassCoverPlugin-unspecified.module.md5  plugin_ClassCoverPlugin-unspecified.module.sha1  plugin_ClassCoverPlugin-unspecified.module.sha256  plugin_ClassCoverPlugin-unspecified.module.sha512  plugin_ClassCoverPlugin-unspecified.pom  plugin_ClassCoverPlugin-unspecified.pom.md5  plugin_ClassCoverPlugin-unspecified.pom.sha1  plugin_ClassCoverPlugin-unspecified.pom.sha256  plugin_ClassCoverPlugin-unspecified.pom.sha512
repo/Plugins/plugin_SimplePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/Plugins/plugin_SimplePlugin/unspecified/: plugin_SimplePlugin-unspecified.jar.md5  plugin_SimplePlugin-unspecified.jar.sha1  plugin_SimplePlugin-unspecified.jar.sha256  plugin_SimplePlugin-unspecified.jar.sha512  plugin_SimplePlugin-unspecified.module  plugin_SimplePlugin-unspecified.module.md5  plugin_SimplePlugin-unspecified.module.sha1  plugin_SimplePlugin-unspecified.module.sha256  plugin_SimplePlugin-unspecified.module.sha512  plugin_SimplePlugin-unspecified.pom  plugin_SimplePlugin-unspecified.pom.md5  plugin_SimplePlugin-unspecified.pom.sha1  plugin_SimplePlugin-unspecified.pom.sha256  plugin_SimplePlugin-unspecified.pom.sha512
repo/SimplePlugin/SimplePlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/SimplePlugin/SimplePlugin.gradle.plugin/unspecified/: SimplePlugin.gradle.plugin-unspecified.pom  SimplePlugin.gradle.plugin-unspecified.pom.md5  SimplePlugin.gradle.plugin-unspecified.pom.sha1  SimplePlugin.gradle.plugin-unspecified.pom.sha256  SimplePlugin.gradle.plugin-unspecified.pom.sha512
repo/com/zy/plugin/ClassCoverPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/zy/plugin/ClassCoverPlugin/1.0.0/: ClassCoverPlugin-1.0.0.jar.md5  ClassCoverPlugin-1.0.0.jar.sha1  ClassCoverPlugin-1.0.0.jar.sha256  ClassCoverPlugin-1.0.0.jar.sha512  ClassCoverPlugin-1.0.0.module  ClassCoverPlugin-1.0.0.module.md5  ClassCoverPlugin-1.0.0.module.sha1  ClassCoverPlugin-1.0.0.module.sha256  ClassCoverPlugin-1.0.0.module.sha512  ClassCoverPlugin-1.0.0.pom  ClassCoverPlugin-1.0.0.pom.md5  ClassCoverPlugin-1.0.0.pom.sha1  ClassCoverPlugin-1.0.0.pom.sha256  ClassCoverPlugin-1.0.0.pom.sha512
repo/com/zy/plugin/SimplePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/zy/plugin/SimplePlugin/1.0.0/: SimplePlugin-1.0.0.module  SimplePlugin-1.0.0.module.md5  SimplePlugin-1.0.0.module.sha1  SimplePlugin-1.0.0.module.sha256  SimplePlugin-1.0.0.module.sha512  SimplePlugin-1.0.0.pom  SimplePlugin-1.0.0.pom.md5  SimplePlugin-1.0.0.pom.sha1  SimplePlugin-1.0.0.pom.sha256  SimplePlugin-1.0.0.pom.sha512
