// 7.0之后
//plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.android.library' version '8.0.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//}

// 7.0之前
buildscript {
    ext {
        kotlin_version = '1.6.20'
    }
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        mavenLocal() // 本地仓库
//        maven { url "$rootDir/repo" }
//        maven { url uri("$rootDir/repo") }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.zy.plugin:ClassCoverPlugin:1.0.3" // 这里是本地插件
//        classpath "com.zy.plugin:SimplePlugin:1.0.0" // 这里是本地插件
        classpath "com.github.zhaoyaqwertyuiop.Plugins:ClassCoverPlugin:0.0.1"
        classpath "com.github.zhaoyaqwertyuiop.Plugins:SimplePlugin:0.0.2"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        mavenLocal() // 本地仓库
//        maven { url "$rootDir/repo" }
//        maven { url uri("$rootDir/repo") }
//        maven { url "file://$rootDir/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}