// 7.0之后
//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//        maven { url 'https://jitpack.io' }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // 这里是啥意思？
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}

rootProject.name = "Plugins"
include ':app'
include ':plugin_ClassCoverPlugin'
include ':plugin_SimplePlugin'
